{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "JungleGround_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "29e2c86563e7b9c47941a9f01098741e",
                "type": 2
            }
        }
    ],
    "Entities": []
}