{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "919a9710-5e50-11f0-bc17-b9bc71c7594b",
	"uid": 278,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../Sprites/Tilesets/JungleTileset[16x16] 1.0/ParallaxBackground/Background.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [2.8444444444444446,2.8444444444444446], "cropRect": [70,0,180,180] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "JungleGround",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 279,
			"__tilesetRelPath": "../Sprites/Tilesets/JungleTileset[16x16] 1.0/Tiles/GroundTiles.png",
			"iid": "b694d670-5e50-11f0-bc17-53c371dfca7b",
			"levelId": 278,
			"layerDefUid": 280,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
				1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,
				1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,
				0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,
				1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,
				0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 12, "d": [417,345], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 12, "d": [417,354], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 12, "d": [417,355], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 12, "d": [417,356], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 12, "d": [417,357], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 12, "d": [417,358], "a": 1 },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 12, "d": [417,377], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 12, "d": [417,386], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 12, "d": [417,390], "a": 1 },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 12, "d": [417,409], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 12, "d": [417,418], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 12, "d": [417,422], "a": 1 },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 12, "d": [417,441], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 12, "d": [417,450], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 12, "d": [417,454], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 12, "d": [417,473], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 12, "d": [417,482], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 12, "d": [417,486], "a": 1 },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 12, "d": [417,505], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 12, "d": [417,514], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 12, "d": [417,518], "a": 1 },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 12, "d": [417,537], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 12, "d": [417,546], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 12, "d": [417,550], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 12, "d": [417,569], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 12, "d": [417,578], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 12, "d": [417,582], "a": 1 },
				{ "px": [416,448], "src": [16,16], "f": 0, "t": 12, "d": [417,922], "a": 1 },
				{ "px": [432,448], "src": [16,16], "f": 0, "t": 12, "d": [417,923], "a": 1 },
				{ "px": [416,464], "src": [16,16], "f": 0, "t": 12, "d": [417,954], "a": 1 },
				{ "px": [432,464], "src": [16,16], "f": 0, "t": 12, "d": [417,955], "a": 1 },
				{ "px": [416,480], "src": [16,16], "f": 0, "t": 12, "d": [417,986], "a": 1 },
				{ "px": [432,480], "src": [16,16], "f": 0, "t": 12, "d": [417,987], "a": 1 },
				{ "px": [416,496], "src": [16,16], "f": 0, "t": 12, "d": [417,1018], "a": 1 },
				{ "px": [432,496], "src": [16,16], "f": 0, "t": 12, "d": [417,1019], "a": 1 },
				{ "px": [464,160], "src": [96,16], "f": 0, "t": 17, "d": [416,349], "a": 1 },
				{ "px": [80,192], "src": [96,16], "f": 0, "t": 17, "d": [416,389], "a": 1 },
				{ "px": [320,288], "src": [96,16], "f": 0, "t": 17, "d": [416,596], "a": 1 },
				{ "px": [64,448], "src": [96,16], "f": 0, "t": 17, "d": [416,900], "a": 1 },
				{ "px": [400,448], "src": [96,16], "f": 0, "t": 17, "d": [416,921], "a": 1 },
				{ "px": [416,160], "src": [80,16], "f": 0, "t": 16, "d": [415,346], "a": 1 },
				{ "px": [48,192], "src": [80,16], "f": 0, "t": 16, "d": [415,387], "a": 1 },
				{ "px": [176,288], "src": [80,16], "f": 0, "t": 16, "d": [415,587], "a": 1 },
				{ "px": [400,288], "src": [80,16], "f": 0, "t": 16, "d": [415,601], "a": 1 },
				{ "px": [80,448], "src": [80,16], "f": 0, "t": 16, "d": [415,901], "a": 1 },
				{ "px": [448,448], "src": [80,16], "f": 0, "t": 16, "d": [415,924], "a": 1 },
				{ "px": [464,288], "src": [96,64], "f": 0, "t": 50, "d": [413,605], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 11, "d": [412,98], "a": 1 },
				{ "px": [128,48], "src": [0,16], "f": 0, "t": 11, "d": [412,104], "a": 1 },
				{ "px": [384,160], "src": [0,16], "f": 0, "t": 11, "d": [412,344], "a": 1 },
				{ "px": [16,176], "src": [0,16], "f": 0, "t": 11, "d": [412,353], "a": 1 },
				{ "px": [384,176], "src": [0,16], "f": 0, "t": 11, "d": [412,376], "a": 1 },
				{ "px": [464,176], "src": [0,16], "f": 0, "t": 11, "d": [412,381], "a": 1 },
				{ "px": [16,192], "src": [0,16], "f": 0, "t": 11, "d": [412,385], "a": 1 },
				{ "px": [384,192], "src": [0,16], "f": 0, "t": 11, "d": [412,408], "a": 1 },
				{ "px": [464,192], "src": [0,16], "f": 0, "t": 11, "d": [412,413], "a": 1 },
				{ "px": [16,208], "src": [0,16], "f": 0, "t": 11, "d": [412,417], "a": 1 },
				{ "px": [80,208], "src": [0,16], "f": 0, "t": 11, "d": [412,421], "a": 1 },
				{ "px": [176,208], "src": [0,16], "f": 0, "t": 11, "d": [412,427], "a": 1 },
				{ "px": [304,208], "src": [0,16], "f": 0, "t": 11, "d": [412,435], "a": 1 },
				{ "px": [384,208], "src": [0,16], "f": 0, "t": 11, "d": [412,440], "a": 1 },
				{ "px": [464,208], "src": [0,16], "f": 0, "t": 11, "d": [412,445], "a": 1 },
				{ "px": [16,224], "src": [0,16], "f": 0, "t": 11, "d": [412,449], "a": 1 },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 11, "d": [412,453], "a": 1 },
				{ "px": [384,224], "src": [0,16], "f": 0, "t": 11, "d": [412,472], "a": 1 },
				{ "px": [464,224], "src": [0,16], "f": 0, "t": 11, "d": [412,477], "a": 1 },
				{ "px": [16,240], "src": [0,16], "f": 0, "t": 11, "d": [412,481], "a": 1 },
				{ "px": [80,240], "src": [0,16], "f": 0, "t": 11, "d": [412,485], "a": 1 },
				{ "px": [384,240], "src": [0,16], "f": 0, "t": 11, "d": [412,504], "a": 1 },
				{ "px": [464,240], "src": [0,16], "f": 0, "t": 11, "d": [412,509], "a": 1 },
				{ "px": [16,256], "src": [0,16], "f": 0, "t": 11, "d": [412,513], "a": 1 },
				{ "px": [80,256], "src": [0,16], "f": 0, "t": 11, "d": [412,517], "a": 1 },
				{ "px": [384,256], "src": [0,16], "f": 0, "t": 11, "d": [412,536], "a": 1 },
				{ "px": [464,256], "src": [0,16], "f": 0, "t": 11, "d": [412,541], "a": 1 },
				{ "px": [16,272], "src": [0,16], "f": 0, "t": 11, "d": [412,545], "a": 1 },
				{ "px": [80,272], "src": [0,16], "f": 0, "t": 11, "d": [412,549], "a": 1 },
				{ "px": [384,272], "src": [0,16], "f": 0, "t": 11, "d": [412,568], "a": 1 },
				{ "px": [464,272], "src": [0,16], "f": 0, "t": 11, "d": [412,573], "a": 1 },
				{ "px": [16,288], "src": [0,16], "f": 0, "t": 11, "d": [412,577], "a": 1 },
				{ "px": [80,288], "src": [0,16], "f": 0, "t": 11, "d": [412,581], "a": 1 },
				{ "px": [160,288], "src": [0,16], "f": 0, "t": 11, "d": [412,586], "a": 1 },
				{ "px": [384,288], "src": [0,16], "f": 0, "t": 11, "d": [412,600], "a": 1 },
				{ "px": [160,304], "src": [0,16], "f": 0, "t": 11, "d": [412,618], "a": 1 },
				{ "px": [320,304], "src": [0,16], "f": 0, "t": 11, "d": [412,628], "a": 1 },
				{ "px": [160,320], "src": [0,16], "f": 0, "t": 11, "d": [412,650], "a": 1 },
				{ "px": [320,320], "src": [0,16], "f": 0, "t": 11, "d": [412,660], "a": 1 },
				{ "px": [64,464], "src": [0,16], "f": 0, "t": 11, "d": [412,932], "a": 1 },
				{ "px": [400,464], "src": [0,16], "f": 0, "t": 11, "d": [412,953], "a": 1 },
				{ "px": [64,480], "src": [0,16], "f": 0, "t": 11, "d": [412,964], "a": 1 },
				{ "px": [400,480], "src": [0,16], "f": 0, "t": 11, "d": [412,985], "a": 1 },
				{ "px": [64,496], "src": [0,16], "f": 0, "t": 11, "d": [412,996], "a": 1 },
				{ "px": [400,496], "src": [0,16], "f": 0, "t": 11, "d": [412,1017], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 23, "d": [411,120], "a": 1 },
				{ "px": [432,160], "src": [16,32], "f": 0, "t": 23, "d": [411,347], "a": 1 },
				{ "px": [448,160], "src": [16,32], "f": 0, "t": 23, "d": [411,348], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 23, "d": [411,388], "a": 1 },
				{ "px": [192,288], "src": [16,32], "f": 0, "t": 23, "d": [411,588], "a": 1 },
				{ "px": [208,288], "src": [16,32], "f": 0, "t": 23, "d": [411,589], "a": 1 },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 23, "d": [411,590], "a": 1 },
				{ "px": [240,288], "src": [16,32], "f": 0, "t": 23, "d": [411,591], "a": 1 },
				{ "px": [256,288], "src": [16,32], "f": 0, "t": 23, "d": [411,592], "a": 1 },
				{ "px": [272,288], "src": [16,32], "f": 0, "t": 23, "d": [411,593], "a": 1 },
				{ "px": [288,288], "src": [16,32], "f": 0, "t": 23, "d": [411,594], "a": 1 },
				{ "px": [304,288], "src": [16,32], "f": 0, "t": 23, "d": [411,595], "a": 1 },
				{ "px": [416,288], "src": [16,32], "f": 0, "t": 23, "d": [411,602], "a": 1 },
				{ "px": [32,304], "src": [16,32], "f": 0, "t": 23, "d": [411,610], "a": 1 },
				{ "px": [48,304], "src": [16,32], "f": 0, "t": 23, "d": [411,611], "a": 1 },
				{ "px": [80,304], "src": [16,32], "f": 0, "t": 23, "d": [411,613], "a": 1 },
				{ "px": [96,304], "src": [16,32], "f": 0, "t": 23, "d": [411,614], "a": 1 },
				{ "px": [448,304], "src": [16,32], "f": 0, "t": 23, "d": [411,636], "a": 1 },
				{ "px": [464,304], "src": [16,32], "f": 0, "t": 23, "d": [411,637], "a": 1 },
				{ "px": [32,352], "src": [16,32], "f": 0, "t": 23, "d": [411,706], "a": 1 },
				{ "px": [48,352], "src": [16,32], "f": 0, "t": 23, "d": [411,707], "a": 1 },
				{ "px": [64,352], "src": [16,32], "f": 0, "t": 23, "d": [411,708], "a": 1 },
				{ "px": [80,352], "src": [16,32], "f": 0, "t": 23, "d": [411,709], "a": 1 },
				{ "px": [96,352], "src": [16,32], "f": 0, "t": 23, "d": [411,710], "a": 1 },
				{ "px": [0,448], "src": [16,32], "f": 0, "t": 23, "d": [411,896], "a": 1 },
				{ "px": [16,448], "src": [16,32], "f": 0, "t": 23, "d": [411,897], "a": 1 },
				{ "px": [32,448], "src": [16,32], "f": 0, "t": 23, "d": [411,898], "a": 1 },
				{ "px": [48,448], "src": [16,32], "f": 0, "t": 23, "d": [411,899], "a": 1 },
				{ "px": [96,448], "src": [16,32], "f": 0, "t": 23, "d": [411,902], "a": 1 },
				{ "px": [112,448], "src": [16,32], "f": 0, "t": 23, "d": [411,903], "a": 1 },
				{ "px": [128,448], "src": [16,32], "f": 0, "t": 23, "d": [411,904], "a": 1 },
				{ "px": [144,448], "src": [16,32], "f": 0, "t": 23, "d": [411,905], "a": 1 },
				{ "px": [160,448], "src": [16,32], "f": 0, "t": 23, "d": [411,906], "a": 1 },
				{ "px": [176,448], "src": [16,32], "f": 0, "t": 23, "d": [411,907], "a": 1 },
				{ "px": [192,448], "src": [16,32], "f": 0, "t": 23, "d": [411,908], "a": 1 },
				{ "px": [208,448], "src": [16,32], "f": 0, "t": 23, "d": [411,909], "a": 1 },
				{ "px": [224,448], "src": [16,32], "f": 0, "t": 23, "d": [411,910], "a": 1 },
				{ "px": [240,448], "src": [16,32], "f": 0, "t": 23, "d": [411,911], "a": 1 },
				{ "px": [256,448], "src": [16,32], "f": 0, "t": 23, "d": [411,912], "a": 1 },
				{ "px": [272,448], "src": [16,32], "f": 0, "t": 23, "d": [411,913], "a": 1 },
				{ "px": [288,448], "src": [16,32], "f": 0, "t": 23, "d": [411,914], "a": 1 },
				{ "px": [304,448], "src": [16,32], "f": 0, "t": 23, "d": [411,915], "a": 1 },
				{ "px": [320,448], "src": [16,32], "f": 0, "t": 23, "d": [411,916], "a": 1 },
				{ "px": [336,448], "src": [16,32], "f": 0, "t": 23, "d": [411,917], "a": 1 },
				{ "px": [352,448], "src": [16,32], "f": 0, "t": 23, "d": [411,918], "a": 1 },
				{ "px": [368,448], "src": [16,32], "f": 0, "t": 23, "d": [411,919], "a": 1 },
				{ "px": [384,448], "src": [16,32], "f": 0, "t": 23, "d": [411,920], "a": 1 },
				{ "px": [464,448], "src": [16,32], "f": 0, "t": 23, "d": [411,925], "a": 1 },
				{ "px": [480,448], "src": [16,32], "f": 0, "t": 23, "d": [411,926], "a": 1 },
				{ "px": [496,448], "src": [16,32], "f": 0, "t": 23, "d": [411,927], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 13, "d": [410,102], "a": 1 },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 13, "d": [410,350], "a": 1 },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 13, "d": [410,359], "a": 1 },
				{ "px": [416,176], "src": [32,16], "f": 0, "t": 13, "d": [410,378], "a": 1 },
				{ "px": [480,176], "src": [32,16], "f": 0, "t": 13, "d": [410,382], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 13, "d": [410,391], "a": 1 },
				{ "px": [416,192], "src": [32,16], "f": 0, "t": 13, "d": [410,410], "a": 1 },
				{ "px": [480,192], "src": [32,16], "f": 0, "t": 13, "d": [410,414], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 13, "d": [410,419], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 13, "d": [410,423], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 13, "d": [410,428], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 13, "d": [410,436], "a": 1 },
				{ "px": [416,208], "src": [32,16], "f": 0, "t": 13, "d": [410,442], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 13, "d": [410,446], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 13, "d": [410,451], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 13, "d": [410,455], "a": 1 },
				{ "px": [416,224], "src": [32,16], "f": 0, "t": 13, "d": [410,474], "a": 1 },
				{ "px": [480,224], "src": [32,16], "f": 0, "t": 13, "d": [410,478], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 13, "d": [410,483], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 13, "d": [410,487], "a": 1 },
				{ "px": [416,240], "src": [32,16], "f": 0, "t": 13, "d": [410,506], "a": 1 },
				{ "px": [480,240], "src": [32,16], "f": 0, "t": 13, "d": [410,510], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 13, "d": [410,515], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 13, "d": [410,519], "a": 1 },
				{ "px": [416,256], "src": [32,16], "f": 0, "t": 13, "d": [410,538], "a": 1 },
				{ "px": [480,256], "src": [32,16], "f": 0, "t": 13, "d": [410,542], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 13, "d": [410,547], "a": 1 },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 13, "d": [410,551], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 13, "d": [410,570], "a": 1 },
				{ "px": [480,272], "src": [32,16], "f": 0, "t": 13, "d": [410,574], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 13, "d": [410,579], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 13, "d": [410,583], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 13, "d": [410,597], "a": 1 },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 13, "d": [410,606], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 13, "d": [410,619], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 13, "d": [410,629], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 13, "d": [410,651], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 13, "d": [410,661], "a": 1 },
				{ "px": [80,464], "src": [32,16], "f": 0, "t": 13, "d": [410,933], "a": 1 },
				{ "px": [448,464], "src": [32,16], "f": 0, "t": 13, "d": [410,956], "a": 1 },
				{ "px": [80,480], "src": [32,16], "f": 0, "t": 13, "d": [410,965], "a": 1 },
				{ "px": [448,480], "src": [32,16], "f": 0, "t": 13, "d": [410,988], "a": 1 },
				{ "px": [80,496], "src": [32,16], "f": 0, "t": 13, "d": [410,997], "a": 1 },
				{ "px": [448,496], "src": [32,16], "f": 0, "t": 13, "d": [410,1020], "a": 1 },
				{ "px": [224,48], "src": [16,0], "f": 0, "t": 1, "d": [409,110], "a": 1 },
				{ "px": [400,144], "src": [16,0], "f": 0, "t": 1, "d": [409,313], "a": 1 },
				{ "px": [416,144], "src": [16,0], "f": 0, "t": 1, "d": [409,314], "a": 1 },
				{ "px": [432,144], "src": [16,0], "f": 0, "t": 1, "d": [409,315], "a": 1 },
				{ "px": [448,144], "src": [16,0], "f": 0, "t": 1, "d": [409,316], "a": 1 },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [409,317], "a": 1 },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [409,322], "a": 1 },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [409,323], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [409,324], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [409,325], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [409,326], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [409,396], "a": 1 },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [409,404], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [409,555], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [409,556], "a": 1 },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [409,557], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [409,558], "a": 1 },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [409,559], "a": 1 },
				{ "px": [256,272], "src": [16,0], "f": 0, "t": 1, "d": [409,560], "a": 1 },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [409,561], "a": 1 },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [409,562], "a": 1 },
				{ "px": [304,272], "src": [16,0], "f": 0, "t": 1, "d": [409,563], "a": 1 },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [409,564], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [409,603], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [409,604], "a": 1 },
				{ "px": [32,336], "src": [16,0], "f": 0, "t": 1, "d": [409,674], "a": 1 },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [409,675], "a": 1 },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [409,676], "a": 1 },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [409,677], "a": 1 },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [409,678], "a": 1 },
				{ "px": [0,432], "src": [16,0], "f": 0, "t": 1, "d": [409,864], "a": 1 },
				{ "px": [16,432], "src": [16,0], "f": 0, "t": 1, "d": [409,865], "a": 1 },
				{ "px": [32,432], "src": [16,0], "f": 0, "t": 1, "d": [409,866], "a": 1 },
				{ "px": [48,432], "src": [16,0], "f": 0, "t": 1, "d": [409,867], "a": 1 },
				{ "px": [64,432], "src": [16,0], "f": 0, "t": 1, "d": [409,868], "a": 1 },
				{ "px": [80,432], "src": [16,0], "f": 0, "t": 1, "d": [409,869], "a": 1 },
				{ "px": [96,432], "src": [16,0], "f": 0, "t": 1, "d": [409,870], "a": 1 },
				{ "px": [112,432], "src": [16,0], "f": 0, "t": 1, "d": [409,871], "a": 1 },
				{ "px": [128,432], "src": [16,0], "f": 0, "t": 1, "d": [409,872], "a": 1 },
				{ "px": [144,432], "src": [16,0], "f": 0, "t": 1, "d": [409,873], "a": 1 },
				{ "px": [160,432], "src": [16,0], "f": 0, "t": 1, "d": [409,874], "a": 1 },
				{ "px": [176,432], "src": [16,0], "f": 0, "t": 1, "d": [409,875], "a": 1 },
				{ "px": [192,432], "src": [16,0], "f": 0, "t": 1, "d": [409,876], "a": 1 },
				{ "px": [208,432], "src": [16,0], "f": 0, "t": 1, "d": [409,877], "a": 1 },
				{ "px": [224,432], "src": [16,0], "f": 0, "t": 1, "d": [409,878], "a": 1 },
				{ "px": [240,432], "src": [16,0], "f": 0, "t": 1, "d": [409,879], "a": 1 },
				{ "px": [256,432], "src": [16,0], "f": 0, "t": 1, "d": [409,880], "a": 1 },
				{ "px": [272,432], "src": [16,0], "f": 0, "t": 1, "d": [409,881], "a": 1 },
				{ "px": [288,432], "src": [16,0], "f": 0, "t": 1, "d": [409,882], "a": 1 },
				{ "px": [304,432], "src": [16,0], "f": 0, "t": 1, "d": [409,883], "a": 1 },
				{ "px": [320,432], "src": [16,0], "f": 0, "t": 1, "d": [409,884], "a": 1 },
				{ "px": [336,432], "src": [16,0], "f": 0, "t": 1, "d": [409,885], "a": 1 },
				{ "px": [352,432], "src": [16,0], "f": 0, "t": 1, "d": [409,886], "a": 1 },
				{ "px": [368,432], "src": [16,0], "f": 0, "t": 1, "d": [409,887], "a": 1 },
				{ "px": [384,432], "src": [16,0], "f": 0, "t": 1, "d": [409,888], "a": 1 },
				{ "px": [400,432], "src": [16,0], "f": 0, "t": 1, "d": [409,889], "a": 1 },
				{ "px": [416,432], "src": [16,0], "f": 0, "t": 1, "d": [409,890], "a": 1 },
				{ "px": [432,432], "src": [16,0], "f": 0, "t": 1, "d": [409,891], "a": 1 },
				{ "px": [448,432], "src": [16,0], "f": 0, "t": 1, "d": [409,892], "a": 1 },
				{ "px": [464,432], "src": [16,0], "f": 0, "t": 1, "d": [409,893], "a": 1 },
				{ "px": [480,432], "src": [16,0], "f": 0, "t": 1, "d": [409,894], "a": 1 },
				{ "px": [496,432], "src": [16,0], "f": 0, "t": 1, "d": [409,895], "a": 1 },
				{ "px": [208,48], "src": [0,32], "f": 0, "t": 22, "d": [408,109], "a": 1 },
				{ "px": [128,80], "src": [0,32], "f": 0, "t": 22, "d": [408,168], "a": 1 },
				{ "px": [176,224], "src": [0,32], "f": 0, "t": 22, "d": [408,459], "a": 1 },
				{ "px": [304,224], "src": [0,32], "f": 0, "t": 22, "d": [408,467], "a": 1 },
				{ "px": [16,304], "src": [0,32], "f": 0, "t": 22, "d": [408,609], "a": 1 },
				{ "px": [384,304], "src": [0,32], "f": 0, "t": 22, "d": [408,632], "a": 1 },
				{ "px": [432,304], "src": [0,32], "f": 0, "t": 22, "d": [408,635], "a": 1 },
				{ "px": [160,336], "src": [0,32], "f": 0, "t": 22, "d": [408,682], "a": 1 },
				{ "px": [320,336], "src": [0,32], "f": 0, "t": 22, "d": [408,692], "a": 1 },
				{ "px": [16,352], "src": [0,32], "f": 0, "t": 22, "d": [408,705], "a": 1 },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 24, "d": [407,111], "a": 1 },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 24, "d": [407,123], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 24, "d": [407,460], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 24, "d": [407,468], "a": 1 },
				{ "px": [112,304], "src": [32,32], "f": 0, "t": 24, "d": [407,615], "a": 1 },
				{ "px": [400,304], "src": [32,32], "f": 0, "t": 24, "d": [407,633], "a": 1 },
				{ "px": [480,304], "src": [32,32], "f": 0, "t": 24, "d": [407,638], "a": 1 },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 24, "d": [407,683], "a": 1 },
				{ "px": [336,336], "src": [32,32], "f": 0, "t": 24, "d": [407,693], "a": 1 },
				{ "px": [112,352], "src": [32,32], "f": 0, "t": 24, "d": [407,711], "a": 1 },
				{ "px": [480,144], "src": [32,0], "f": 0, "t": 2, "d": [406,318], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [406,327], "a": 1 },
				{ "px": [336,272], "src": [32,0], "f": 0, "t": 2, "d": [406,565], "a": 1 },
				{ "px": [112,336], "src": [32,0], "f": 0, "t": 2, "d": [406,679], "a": 1 },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [405,40], "a": 1 },
				{ "px": [432,32], "src": [0,0], "f": 0, "t": 0, "d": [405,91], "a": 1 },
				{ "px": [384,144], "src": [0,0], "f": 0, "t": 0, "d": [405,312], "a": 1 },
				{ "px": [16,160], "src": [0,0], "f": 0, "t": 0, "d": [405,321], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [405,395], "a": 1 },
				{ "px": [304,192], "src": [0,0], "f": 0, "t": 0, "d": [405,403], "a": 1 },
				{ "px": [160,272], "src": [0,0], "f": 0, "t": 0, "d": [405,554], "a": 1 },
				{ "px": [16,336], "src": [0,0], "f": 0, "t": 0, "d": [405,673], "a": 1 },
				{ "px": [32,32], "src": [48,16], "f": 0, "t": 14, "d": [404,66], "a": 1 },
				{ "px": [96,32], "src": [48,16], "f": 0, "t": 14, "d": [404,70], "a": 1 },
				{ "px": [128,32], "src": [48,16], "f": 0, "t": 14, "d": [404,72], "a": 1 },
				{ "px": [208,32], "src": [48,16], "f": 0, "t": 14, "d": [404,77], "a": 1 },
				{ "px": [240,32], "src": [48,16], "f": 0, "t": 14, "d": [404,79], "a": 1 },
				{ "px": [272,32], "src": [48,16], "f": 0, "t": 14, "d": [404,81], "a": 1 },
				{ "px": [384,32], "src": [48,16], "f": 0, "t": 14, "d": [404,88], "a": 1 },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 14, "d": [404,130], "a": 1 },
				{ "px": [96,64], "src": [48,16], "f": 0, "t": 14, "d": [404,134], "a": 1 },
				{ "px": [128,64], "src": [48,16], "f": 0, "t": 14, "d": [404,136], "a": 1 },
				{ "px": [224,64], "src": [48,16], "f": 0, "t": 14, "d": [404,142], "a": 1 },
				{ "px": [272,48], "src": [48,32], "f": 0, "t": 25, "d": [403,113], "a": 1 },
				{ "px": [32,80], "src": [48,32], "f": 0, "t": 25, "d": [403,162], "a": 1 },
				{ "px": [96,80], "src": [48,32], "f": 0, "t": 25, "d": [403,166], "a": 1 },
				{ "px": [224,80], "src": [48,32], "f": 0, "t": 25, "d": [403,174], "a": 1 },
				{ "px": [32,16], "src": [48,0], "f": 0, "t": 3, "d": [402,34], "a": 1 },
				{ "px": [96,16], "src": [48,0], "f": 0, "t": 3, "d": [402,38], "a": 1 },
				{ "px": [208,16], "src": [48,0], "f": 0, "t": 3, "d": [402,45], "a": 1 },
				{ "px": [240,16], "src": [48,0], "f": 0, "t": 3, "d": [402,47], "a": 1 },
				{ "px": [272,16], "src": [48,0], "f": 0, "t": 3, "d": [402,49], "a": 1 },
				{ "px": [384,16], "src": [48,0], "f": 0, "t": 3, "d": [402,56], "a": 1 },
				{ "px": [144,16], "src": [16,48], "f": 0, "t": 34, "d": [401,41], "a": 1 },
				{ "px": [160,16], "src": [16,48], "f": 0, "t": 34, "d": [401,42], "a": 1 },
				{ "px": [448,32], "src": [16,48], "f": 0, "t": 34, "d": [401,92], "a": 1 },
				{ "px": [48,48], "src": [16,48], "f": 0, "t": 34, "d": [401,99], "a": 1 },
				{ "px": [64,48], "src": [16,48], "f": 0, "t": 34, "d": [401,100], "a": 1 },
				{ "px": [80,48], "src": [16,48], "f": 0, "t": 34, "d": [401,101], "a": 1 },
				{ "px": [144,48], "src": [16,48], "f": 0, "t": 34, "d": [401,105], "a": 1 },
				{ "px": [160,48], "src": [16,48], "f": 0, "t": 34, "d": [401,106], "a": 1 },
				{ "px": [368,48], "src": [16,48], "f": 0, "t": 34, "d": [401,119], "a": 1 },
				{ "px": [400,48], "src": [16,48], "f": 0, "t": 34, "d": [401,121], "a": 1 },
				{ "px": [416,48], "src": [16,48], "f": 0, "t": 34, "d": [401,122], "a": 1 },
				{ "px": [144,80], "src": [16,48], "f": 0, "t": 34, "d": [401,169], "a": 1 },
				{ "px": [160,80], "src": [16,48], "f": 0, "t": 34, "d": [401,170], "a": 1 },
				{ "px": [160,160], "src": [16,48], "f": 0, "t": 34, "d": [401,330], "a": 1 },
				{ "px": [176,160], "src": [16,48], "f": 0, "t": 34, "d": [401,331], "a": 1 },
				{ "px": [192,160], "src": [16,48], "f": 0, "t": 34, "d": [401,332], "a": 1 },
				{ "px": [208,160], "src": [16,48], "f": 0, "t": 34, "d": [401,333], "a": 1 },
				{ "px": [304,160], "src": [16,48], "f": 0, "t": 34, "d": [401,339], "a": 1 },
				{ "px": [320,160], "src": [16,48], "f": 0, "t": 34, "d": [401,340], "a": 1 },
				{ "px": [336,160], "src": [16,48], "f": 0, "t": 34, "d": [401,341], "a": 1 },
				{ "px": [208,192], "src": [16,48], "f": 0, "t": 34, "d": [401,397], "a": 1 },
				{ "px": [64,304], "src": [16,48], "f": 0, "t": 34, "d": [401,612], "a": 1 },
				{ "px": [176,16], "src": [32,48], "f": 0, "t": 35, "d": [400,43], "a": 1 },
				{ "px": [464,32], "src": [32,48], "f": 0, "t": 35, "d": [400,93], "a": 1 },
				{ "px": [176,48], "src": [32,48], "f": 0, "t": 35, "d": [400,107], "a": 1 },
				{ "px": [176,80], "src": [32,48], "f": 0, "t": 35, "d": [400,171], "a": 1 },
				{ "px": [224,160], "src": [32,48], "f": 0, "t": 35, "d": [400,334], "a": 1 },
				{ "px": [352,160], "src": [32,48], "f": 0, "t": 35, "d": [400,342], "a": 1 },
				{ "px": [224,192], "src": [32,48], "f": 0, "t": 35, "d": [400,398], "a": 1 },
				{ "px": [336,192], "src": [32,48], "f": 0, "t": 35, "d": [400,405], "a": 1 },
				{ "px": [352,48], "src": [0,48], "f": 0, "t": 33, "d": [399,118], "a": 1 },
				{ "px": [144,160], "src": [0,48], "f": 0, "t": 33, "d": [399,329], "a": 1 },
				{ "px": [288,160], "src": [0,48], "f": 0, "t": 33, "d": [399,338], "a": 1 },
				{ "px": [272,80], "src": [48,48], "f": 0, "t": 36, "d": [390,177], "a": 1 },
				{ "px": [256,160], "src": [48,48], "f": 0, "t": 36, "d": [390,336], "a": 1 }
			],
			"seed": 9418788,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}