{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "1111100000000000",
      "averageColors": "f322f433f555f444f24300000000000000000000000000000000000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "BackgroundTiles",
    "padding": 0,
    "pxHei": 128,
    "pxWid": 128,
    "relPath": "../../Sprites/Tilesets/backgroundtiles.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 488
  }
}