{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 1,
      "h": 1
    },
    {
      "x": 64,
      "y": 0,
      "w": 32,
      "h": 32
    },
    {
      "x": 32,
      "y": 0,
      "w": 32,
      "h": 32
    },
    {
      "x": 96,
      "y": 0,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 1,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000",
      "averageColors": "f555f254f09dfb43"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Base",
    "padding": 0,
    "pxHei": 32,
    "pxWid": 128,
    "relPath": "../../Sprites/Tilesets/Base.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 56
  }
}