<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=3087e6a543361444e950ec80a6dae97c&amp;type=3#PlayerHUD" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-items: flex-start;">
        <ui:VisualElement name="hud" style="flex-grow: 1; align-self: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-wrap: nowrap; flex-direction: column; margin-left: 10px; margin-top: 10px;">
            <ui:VisualElement name="health-bar-wrapper" style="flex-grow: 0; flex-direction: row; background-color: rgba(220, 220, 220, 0); align-content: auto; justify-content: center; align-items: center; align-self: auto; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Free_EssentialsPack/01_Flat_Theme/Sprites/UI_Flat_Banner04a.png?fileID=21300000&amp;guid=6c129284af2daf448b4e746089f65440&amp;type=3#UI_Flat_Banner04a&quot;);">
                <ui:Label text="HP:" name="hp-text" style="color: rgb(0, 0, 0); align-self: auto; align-content: auto; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="health-bar" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-content: center; justify-content: center; align-items: auto; flex-direction: column;">
                    <ui:VisualElement name="healht-bar-background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Free_EssentialsPack/01_Flat_Theme/Sprites/UI_Flat_Bar05a.png?fileID=21300000&amp;guid=da5b617166298264f83ecdf73dcd092a&amp;type=3#UI_Flat_Bar05a&quot;); width: 96px; -unity-background-scale-mode: stretch-to-fill; height: 30px;">
                        <ui:VisualElement name="health-bar-foreground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Free_EssentialsPack/01_Flat_Theme/Sprites/UI_Flat_BarFill01c.png?fileID=21300000&amp;guid=dad528a636fdb00409dfe3d2f66e51d8&amp;type=3#UI_Flat_BarFill01c&quot;); background-color: rgba(255, 255, 255, 0); width: 78px; height: 9px; -unity-background-scale-mode: stretch-to-fill; margin-top: 9px; margin-left: 9px; margin-right: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:GroupBox name="equipped-nero" style="height: auto; width: auto; flex-direction: row; align-items: center; justify-content: space-around; align-self: flex-start; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0;">
                <ui:VisualElement name="nero-bramble" class="nero nero-selected" style="flex-grow: 1; width: 32px; height: 32px; align-content: auto; justify-content: space-evenly; margin-left: 5px; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="bramble-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/AbilityIcons/Arm_Icons_small.png?fileID=1313537609&amp;guid=831f4fea2a9785b49a24ab47b6dc61c8&amp;type=3#Arm_Icons_small_0&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="nero-needle" class="nero" style="flex-grow: 1; width: 32px; height: 32px; align-content: auto; justify-content: space-evenly; margin-left: 5px; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="bramble-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/AbilityIcons/Arm_Icons_small.png?fileID=91972486&amp;guid=831f4fea2a9785b49a24ab47b6dc61c8&amp;type=3#Arm_Icons_small_3&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="nero-claw" class="nero" style="flex-grow: 1; width: 32px; height: 32px; align-content: auto; justify-content: space-evenly; margin-left: 5px; margin-right: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="bramble-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/AbilityIcons/Arm_Icons_small.png?fileID=2011685313&amp;guid=831f4fea2a9785b49a24ab47b6dc61c8&amp;type=3#Arm_Icons_small_1&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="nero-cannon" class="nero" style="flex-grow: 1; width: 32px; height: 32px; align-content: auto; justify-content: space-evenly; margin-left: 0; margin-right: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="bramble-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/AbilityIcons/Arm_Icons_small.png?fileID=18762274&amp;guid=831f4fea2a9785b49a24ab47b6dc61c8&amp;type=3#Arm_Icons_small_2&quot;);" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:Label text="fps-counter" name="fps-counter" style="color: rgb(255, 255, 255);" />
            <ui:Label text="current-arm" name="current-arm" class="hide" style="color: rgb(30, 87, 33);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
