{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 1,
      "h": 1
    },
    {
      "x": 2,
      "y": 0,
      "w": 1,
      "h": 1
    },
    {
      "x": 1,
      "y": 0,
      "w": 1,
      "h": 1
    },
    {
      "x": 3,
      "y": 0,
      "w": 1,
      "h": 1
    },
    {
      "x": 4,
      "y": 0,
      "w": 1,
      "h": 1
    }
  ],
  "Def": {
    "__cHei": 1,
    "__cWid": 5,
    "cachedPixelData": {
      "opaqueTiles": "00011",
      "averageColors": "f555f254f09df3f0f3ee"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Lab",
    "padding": 0,
    "pxHei": 1,
    "pxWid": 5,
    "relPath": "../../Sprites/Tilesets/Lab.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 1,
    "uid": 59
  }
}